{
  "name": "securite-guard-frontend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "npx vite",
    "build": "npx vite build",
    "preview": "npx vite preview",
    "serve": "npx vite preview --port $PORT --host 0.0.0.0"
  },
  "dependencies": {
    "framer-motion": "^11.18.2",
    "lucide-react": "^0.460.0",
    "react": "^18.2.0",
    "react-countup": "^6.5.3",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.0.0",
    "vite": "^4.4.0"
  }
}